the scrap.py file make two things :

- it scrap data from linuxjobs.fr site
- it download file from the same site

The downloaded file is store in the current folder as `rss`.

The `script.js` file convert xml file as an html page.